## Neo4j parameters
NEO4J_URI="XXX"
NEO4J_USERNAME="XXX"
NEO4J_PASSWORD="XXX"

NEO4J_SCHEMA="
Node properties:
XXX

Relationship properties:
XXX

The relationships:
XXX
"

## Ollama parameters
OLLAMA_MODEL_NAME="XXX"
OLLAMA_MODEL_TEMP="XXX"

## VertexAI parameters
VERTEXAI_MODEL_NAME="XXX"
VERTEXAI_MODEL_TEMP="XXX"

GOOGLE_APPLICATION_CREDENTIALS="XXX"
GOOGLE_CLOUD_PROJECT="XXX"
GOOGLE_CLOUD_REGION="XXX"

## OpenAI parameters
OPENAI_API_KEY="XXX"
OPENAI_MODEL_NAME="XXX"
OPENAI_MODEL_TEMP="XXX"