## Neo4j parameters
NEO4J_URI="XXX"
NEO4J_USERNAME="XXX"
NEO4J_PASSWORD="XXX"

NEO4J_SCHEMA="
Node properties:
XXX

Relationship properties:
XXX

The relationships:
XXX
"

## Ollama parameters
MODEL_NAME="XXX"
MODEL_TEMP=X

## VertexAI parameters
VERTEXAI_APIKEY="XXX"