## Neo4j parameters
NEO4J_URI="XXX"
NEO4J_USERNAME="XXX"
NEO4J_PASSWORD="XXX"

NEO4J_SCHEMA="
Node properties:
XXX

Relationship properties:
XXX

The relationships:
XXX
"

## Ollama parameters
OLLAMA_MODEL_NAME="XXX"
OLLAMA_MODEL_NAME="XXX"

## VertexAI parameters
VERTEXAI_MODEL_NAME="XXX"
VERTEXAI_MODEL_NAME="XXX"
VERTEXAI_APIKEY="XXX"