#CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

## Neo4j parameters
NEO4J_URI="neo4j://localhost:7687"
NEO4J_USERNAME="XXX"
NEO4J_PASSWORD="XXX"

NEO4J_SCHEMA="
Node properties:
NodeLabel1 {nodeProperty1: STRING, nodeProperty2: INTEGER}
NodeLabel2 {nodeProperty1: LIST}

Relationship properties:
RELATION_NAME {relationProperty: STRING}

The relationships:
(:NodeLabel1)-[:RELATION_NAME]->(:NodeLabel2)
"

NEO4J_EXAMPLES=fewshot_examples.json
NEO4J_CYPHER_PROMPT=templates/cypher_generation.txt

PRETTIFIER_PROMPT=templates/prettifier.txt

SELECTOR_EXAMPLES=selector_examples.json
SELECTOR_PROMPT=templates/selector.txt

## Ollama parameters
OLLAMA_MODEL_NAME="llama3.1:8b"
OLLAMA_MODEL_TEMP=0

## VertexAI parameters
VERTEXAI_MODEL_NAME="gemini-1.5-flash-002"
VERTEXAI_MODEL_TEMP=0

GOOGLE_APPLICATION_CREDENTIALS="path to json credential files"
GOOGLE_CLOUD_PROJECT="XXX"
GOOGLE_CLOUD_REGION="XXX"

## OpenAI parameters
OPENAI_API_KEY="XXX"
OPENAI_MODEL_NAME="gpt-4.1-mini"
OPENAI_MODEL_TEMP=0

# BERT parameters
BERT_MODEL='sentence-transformers/paraphrase-multilingual-mpnet-base-v2'

# Langchain parameters
LANGCHAIN_CYPHER_TOPK=50
LANGCHAIN_VECTOR_TOPK=10