## Neo4j parameters
NEO4J_URI="XXX"
NEO4J_USERNAME="XXX"
NEO4J_PASSWORD="XXX"

NEO4J_SCHEMA="
Node properties:
NodeLabel1 {nodeProperty1: STRING, nodeProperty2: INTEGER}
NodeLabel2 {nodeProperty1: LIST}

Relationship properties:
RELATION_NAME {relationProperty: STRING}

The relationships:
(:NodeLabel1)-[:RELATION_NAME]->(:NodeLabel2)
"

NEO4J_EXAMPLES="path to json file with list of examples such as: USER INPUT: 'Natural language' QUERY: 'Cypher query'"
NEO4J_CYPHER_PROMPT=templates/cypher_generation.txt

## Ollama parameters
OLLAMA_MODEL_NAME="XXX"
OLLAMA_MODEL_TEMP="float between 0 and 1"

## VertexAI parameters
VERTEXAI_MODEL_NAME="XXX"
VERTEXAI_MODEL_TEMP="float between 0 and 1"

GOOGLE_APPLICATION_CREDENTIALS="path to json credential files"
GOOGLE_CLOUD_PROJECT="XXX"
GOOGLE_CLOUD_REGION="XXX"

## OpenAI parameters
OPENAI_API_KEY="XXX"
OPENAI_MODEL_NAME="XXX"
OPENAI_MODEL_TEMP="float between 0 and 1"

# BERT parameters
BERT_MODEL="XXX"

# Langchain parameters
LANGCHAIN_CYPHER_TOPK="integer to limit number of results of cypher queries"